<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Atividade 01</title>
<meta charset="utf-8">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@100&display=swap');

    *{
        font-family: 'Arimo', sans-serif;
    } 
    #catalogo{
        font-size: 27px;
        background-color: rgb(0, 0, 0);
        color:#ffff;
        font-weight:lighter;
        padding-top: 20px;
     }   
    #lay{
    color: #ffff;
    background-color: #201f1fa1;
     }
    #aux{
        color: #ffff;
        background-color: #a8a7a79c;
     }
    td,th{
        text-align: left;
        padding: 8px;
     }
 </style>
  <body>
    <table style="width:100%;">
    <tr id="catalogo">
        <th colspan="3">Catálogo de Produtos - Desenvolvimento Web I</th>
        </tr>
    <tr id="lay">
        <td>Produtos</td> 
        <td>Categoria</td>
        <td>Preço</td>
        </tr>
    <tr id="aux">
        <td><a href="">Faça Voçê Mesmo: Comida Japonesa</a></td>
        <td>DVD</td>
        <td>R$ 55,00</td>
    </tr>
    <tr id="aux">
        <td><a href="">Faça Voçê Mesmo: Comida Mexicana</a></td>
        <td>DVD</td>
        <td>R$ 42,00</td>
            </tr>
    <tr id="aux">
        <td><a href="">Faça Voçê Mesmo: Comida Árabe</a></td>
        <td>VHS</td>
        <td>R$ 39,00</td>
   </tr>
  </table>
 </body> 
</html>
